server {
    listen 80;
    server_name api.twincitiescoverage.com;

    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    # Support for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
} 